{
  "name": "employeepostgres",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maddyparate/employeePostgres.git"
  },
  "author": "Madhao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maddyparate/employeePostgres/issues"
  },
  "homepage": "https://github.com/maddyparate/employeePostgres#readme",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.0"
  }
}
